# Configuration file

####################
# biome
####################

biome {
    I:CandyBiome=129
    I:DungeonBiome=130
}


####################
# block
####################

block {
    I:BarleyHalfStepsBlock=2728
    I:BarleyStepBlock=2729
    I:BarleySugarBlock=2724
    I:BarleySugarFenceBlock=2725
    I:BarleySugarStairsBlock=2727
    I:BarleySugarWallBlock=2726
    I:BlockTeleporter=2773
    I:BlueJellyJumpBlock=2733
    I:CandyChest=2752
    I:CandyDoor=2750
    I:CandyFenceBlock=2715
    I:CandyFlower=2751
    I:CandyGrassBlock=2707
    I:CandyHalfStepsBlock=2717
    I:CandyLadder=2749
    I:CandyLeaveBlock=2704
    I:CandyLogBlock=2703
    I:CandyPlanksBlock=2702
    I:CandyPortal=2742
    I:CandySaplingBlock=2705
    I:CandySoilBlock=2706
    I:CandyStairsBlock=2716
    I:CandyStepBlock=2718
    I:CandyWaterLily=2744
    I:CandyWorkBench=2748
    I:CaramelBlock=2738
    I:CottonCandyBedBlock=2767
    I:CottonCandyBlock=2761
    I:CottonCandyHalfStepsBlock=2763
    I:CottonCandyStairs=2762
    I:CottonCandyStepBlock=2764
    I:CranberrySpikes=2766
    I:DragibusCrops=2745
    I:FlourBlock=255
    I:GreenSeaweeds=2747
    I:HoneyBlock=2755
    I:HoneyLamp=2756
    I:HoneyOre=2753
    I:HoneyTorch=2754
    I:JawBreakerBlock=2759
    I:JawBreakerLight=2765
    I:JellyBossKeyHole=2771
    I:JellyJumpBlock=2731
    I:JellyOreBlock=2730
    I:JellySentryKeyHole=2770
    I:LicoriceBlock=2723
    I:LicoriceBrickBlock=2719
    I:LicoriceBrickStairsBlock=2720
    I:LicoriceHalfStepsBlock=2721
    I:LicoriceOreBlock=2708
    I:LicoriceStepBlock=2722
    I:LollipopBlock=2734
    I:LollipopPlant=2735
    I:MintBlock=2768
    I:PEZBlock=2758
    I:PEZOre=2757
    I:PinkSeaweeds=2746
    I:PurpleJellyJumpBlock=2760
    I:RaspberryBlock=2769
    I:RedJellyJumpBlock=2732
    I:Sugar-Block=2743
    I:SugarFurnace=2739
    I:SugarFurnaceOff=2740
    I:SugarFurnaceOn=2741
    I:SugarSpike=2772
}


####################
# blockid<256
####################

"blockid<256" {
    I:CandyPuddingBlock=254
    I:ChocolateCobbleStone=253
    I:ChocolateStone=252
    I:GrenadineFlow=250
    I:GrenadineStill=251
}


####################
# config
####################

config {
    B:lang=ENG
}


####################
# dimension
####################

dimension {
    I:Dungeon=24
    I:Id=23
}


####################
# enchantment
####################

enchantment {
    I:Devourer=230
    I:HoneyGlue=231
}


####################
# entity
####################

entity {
    I:BossSlime=7
    I:Bunny=23
    I:CandyArrow=26
    I:CandyCreeper=4
    I:CandyFish=29
    I:CandyPig=3
    I:CandyWolf=6
    I:CaramelBee=24
    I:CottonCandySpider=28
    I:GingerBread=25
    I:GummyBall=26
    I:KamikazeSlime=31
    I:KingSlime=34
    I:PEZSlime=33
    I:SprinterSlime=30
    I:Sugarde=5
    I:SuguardBoss=27
    I:TornadoSlime=32
}


####################
# items
####################

items {
    I:BarleySugar=4311
    I:BlueKey=4833
    I:CandyCD=4800
    I:CandyCD2=4801
    I:CandyDoor=4319
    I:CandyMonsterEgg=4830
    I:CandyStick=4318
    I:CaramelBow=4332
    I:CaramelBucket=4312
    I:ChocolateCoin=4321
    I:CottonCandy=4349
    I:CottonCandyBed=4353
    I:CranberryEmblem=4903
    I:CranberryFish=4350
    I:CranberryFishCooked=4351
    I:CranberryFishScale=4352
    I:Dragibus=4316
    I:DragibusRod=4317
    I:FallsBoots=4360
    I:Fork=4315
    I:GrenadineBucket=4348
    I:Gummy=4334
    I:GummyBall=4336
    I:HoneyArrow=4333
    I:HoneyAxe=4330
    I:HoneyBoots=4326
    I:HoneyEmblem=4900
    I:HoneyHelmet=4323
    I:HoneyHoe=4331
    I:HoneyLeggings=4325
    I:HoneyPickaxe=4329
    I:HoneyPlate=4324
    I:HoneyShard=4320
    I:HoneyShovel=4328
    I:HoneySword=4327
    I:Honeycomb=4322
    I:HotGummy=4335
    I:ItemWiki=4831
    I:JellyBossKey=4922
    I:JellyCrown=4355
    I:JellyEmblem=4901
    I:JellySentryKey=4921
    I:JellyWand=4356
    I:JumpWand=4359
    I:Licorice=4300
    I:Licorice-Spear=4301
    I:LicoriceAxe=4305
    I:LicoriceBoots=4310
    I:LicoriceHelmet=4307
    I:LicoriceHoe=4306
    I:LicoriceLeggings=4309
    I:LicoricePickaxe=4304
    I:LicoricePlate=4308
    I:LicoriceShovel=4303
    I:LicoriceSword=4302
    I:Lollipop=4314
    I:LollipopSeeds=4313
    I:MysteriousEgg=4358
    I:OrangeKey=4832
    I:PEZ=4337
    I:PEZAxe=4346
    I:PEZBoots=4342
    I:PEZDust=4338
    I:PEZHelmet=4339
    I:PEZHoe=4347
    I:PEZLeggings=4341
    I:PEZPickaxe=4345
    I:PEZPlate=4340
    I:PEZShovel=4344
    I:PEZSword=4343
    I:SugarCrystal=4354
    I:SuguardEmblem=4902
    I:WaterMask=4357
}


