tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15
tile.16=16
tile.17=17
tile.18=18
tile.19=19
tile.20=20
tile.21=21
tile.22=22
tile.23=23
tile.24=24
tile.25=25
tile.26=26
tile.27=27
tile.28=28
tile.29=29
tile.30=30
tile.31=31
tile.32=32
tile.33=33
tile.34=34
tile.35=35
tile.36=36
tile.37=37
tile.38=38
tile.39=39
tile.40=40
tile.41=41
tile.42=42
tile.43=43
tile.44=44
tile.45=45
tile.46=46
tile.47=47
tile.48=48
tile.49=49
tile.50=50
tile.51=51
tile.52=52
tile.53=53
tile.54=54
tile.55=55
tile.56=56
tile.57=57
tile.58=58
tile.59=59
x=119
w=42
h=43
y=83
from=./ender.png
to=textures/entity/chest/ender.png