skins.1=5-6
biomes.1=badlands desert eroded_badlands savanna savanna_plateau windswept_savanna wooded_badlands

skins.2=7-8
biomes.2=mangrove_swamp swamp

skins.3=9-10
biomes.3=deep_frozen_ocean frozen_ocean frozen_peaks frozen_river grove ice_spikes snowy_beach snowy_plains snowy_slopes snowy_taiga

skins.4=11-13
biomes.4=lush_caves bamboo_jungle jungle birch_forest flower_forest forest old_growth_birch_forest windswept_forest sparse_jungle

skins.5=1-4 14
biomes.5=beach cherry_grove cold_ocean dark_forest deep_cold_ocean deep_lukewarm_ocean deep_ocean jagged_peaks lukewarm_ocean meadow mushroom_fields ocean plains river stony_peaks stony_shore sunflower_plains warm_ocean windswept_gravelly_hills windswept_hills old_growth_pine_taiga old_growth_spruce_taiga taiga