skins.1=3-4
biomes.1=badlands desert eroded_badlands savanna savanna_plateau windswept_savanna wooded_badlands

skins.2=5-6
biomes.2=basalt_deltas deep_dark dripstone_caves mangrove_swamp nether_wastes soul_sand_valley swamp mushroom_fields

skins.3=7-9
biomes.3=grove ice_spikes jagged_peaks snowy_beach snowy_plains snowy_slopes snowy_taiga

skins.4=10-11
biomes.4=deep_frozen_ocean frozen_ocean frozen_peaks frozen_river

skins.5=1-2
biomes.5=beach cherry_grove cold_ocean dark_forest deep_cold_ocean deep_lukewarm_ocean deep_ocean jagged_peaks lukewarm_ocean meadow ocean plains river stony_peaks stony_shore sunflower_plains warm_ocean windswept_gravelly_hills windswept_hills