# Configuration file

####################
# block
####################

block {
    I:blockIDblue=2330
    I:blockIDred=2331
}


####################
# general
####################

general {
    # set to true, if you want HD textures
    B:HDTextures=false

    # amount of frequencies, could cause data loss of the teleporters locations
    I:numFrequencies=100

    # min: 0.0	max 1.0
    S:spinVolume=0.05

    # min: 0.0	max 1.0
    S:teleportVolume=0.2
}


####################
# item
####################

item {
    I:itemIDBase=12814
    I:itemIDBlue=12813
    I:itemIDPropeller=12815
    I:itemIDRed=12816
}


