# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-99 63 260 -84 70 275 Mausoleum.tml
-95 66 69 -82 134 82 GateUnderGlass.tml
-94 62 393 -64 100 423 PirateShip.tml
-84 63 288 -76 71 296 LargeStoneTwoStoryHouse.tml
-82 64 101 -74 73 109 LargeStoneHouseWBasement.tml
-78 65 281 -70 70 289 ShortTower.tml
-70 67 239 -62 72 247 LargeStoneHouse.tml
-70 62 303 -63 71 310 BridgePilings-small_river.tml
-52 72 82 -35 106 99 TreeHouse.tml
-52 67 286 -44 76 294 LargeStoneHouseWBasement.tml
-47 68 258 -36 84 269 WatchtowerRuined.tml
-26 68 275 -19 74 280 VanillaVillageHut-r.tml
-24 73 214 -19 80 219 PillarBase.tml
-11 69 246 2 137 259 GateUnderGlass.tml
-9 64 -9 3 88 3 Tower-ruined-short.tml
22 66 278 27 73 283 PillarBase.tml
32 67 271 40 72 277 WoodHouse.tml
45 63 297 53 71 305 LargeStoneTwoStoryHouse.tml
50 64 59 62 88 71 Tower-ruined-short.tml
54 72 -67 67 140 -54 GateUnderGlass.tml
67 70 -85 75 79 -77 TallTower.tml
68 69 -139 80 77 -126 StoneHouse_Intact.tml
81 71 1 89 79 9 LargeStoneTwoStoryHouse.tml
89 66 71 94 73 76 PillarBase.tml
97 63 137 114 97 154 SpiralTree.tml
109 67 257 117 76 265 LargeStoneHouseWBasement.tml
111 62 463 141 117 493 SkyCastle.tml
120 65 -28 126 81 -22 VanillaVillageWell-p.tml
121 62 154 128 71 161 BridgePilings-small.tml
125 66 35 130 72 42 VanillaVillageHut-r.tml
126 69 14 132 74 22 StoneHouse.tml
129 64 -85 135 69 -77 StoneHouse.tml
129 68 187 139 75 200 VanillaVillageEmpty-p.tml
131 62 428 137 67 436 StoneHouse.tml
133 63 74 145 109 86 Tower-edit.tml
143 65 229 156 69 242 AncientFountain.tml
143 67 -17 156 135 -4 GateUnderGlass.tml
145 62 308 153 67 314 WoodHouse.tml
150 63 256 162 87 268 Tower-ruined-short.tml
153 66 128 159 82 134 VanillaVillageWell-p.tml
160 62 274 168 67 282 ShortTower.tml
170 63 26 178 71 34 LargeStoneTwoStoryHouse.tml
179 63 4 189 72 13 HutRuined.tml
182 67 122 188 72 131 PortalShrine.tml
186 66 227 193 72 232 VanillaVillageHut-r.tml
209 62 47 213 69 51 SmallWell.tml
210 63 399 215 70 404 PillarBase.tml
230 62 -19 260 92 11 Sphere.tml
236 62 62 242 78 68 VanillaVillageWell-p.tml
253 63 254 262 72 264 VanillaVillageLibrary-p.tml
271 69 237 278 75 243 VanillaVillageCobbleHouse-r.tml
284 63 -116 297 109 -103 TowerEasy.tml
297 63 -102 310 67 -89 AncientFountain.tml
309 68 262 313 75 266 SmallWell.tml
341 63 383 347 79 389 VanillaVillageWell-p.tml
353 69 146 360 75 151 VanillaVillageHut-p.tml
