#MCA Properties for World: world123
#Wed Jul 02 02:38:28 COT 2025
showNameTags=true
babyExists=true
stat_villagersMadePeasants=0
babyName=Maximo decimo meridio
genderPreference=492b6caf8044
playerSpouseID=25
playerName=Artanis
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=5
heirId=-1
stat_villagersExecuted=0
playerID=-2
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=true
isMonarch=false
playerGender=Male
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
