# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <INFO|Rainforest Plains:INFO|Rainforest Hills:INFO|Rainforest Mountains:INFO|Island Rainforest Mountains:INFO|Rainforest>
}


