# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <LIONKING|Savannah:LIONKING|Outlands:LIONKING|Mountains:LIONKING|River:LIONKING|Outlands Mountains:LIONKING|Outlands River:LIONKING|Arid Savannah:LIONKING|Upendi>
}


