# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <TROPICRAFT|Tropical Ocean:TROPICRAFT|Tropics:TROPICRAFT|Tropical River:TROPICRAFT|Tropical Beach:TROPICRAFT|Tropical Lake>
}


