# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <U|Tropical Ocean:U|Tropics:U|Rainforest Plains:U|Rainforest Hills:U|Rainforest Mountains:U|Tropical River:U|Tropical Beach:U|Tropical Lake:U|Island Rainforest Mountains:U|Savannah:U|Outlands:U|Rainforest:U|Mountains:U|River:U|Outlands Mountains:U|Outlands River:U|Arid Savannah:U|Upendi:U|CandyCraft:U|CandyCraft Dungeon>
}


