skins.1=1,2,4
biomes.1=badlands bamboo_jungle basalt_deltas birch_forest cherry_grove crimson_forest dark_forest desert dripstone_caves eroded_badlands flower_forest forest frozen_peaks grove ice_spikes jagged_peaks jungle lush_caves mangrove_swamp meadow mushroom_fields old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga plains river savanna savanna_plateau snowy_plains snowy_slopes snowy_taiga sparse_jungle stony_peaks sunflower_plains swamp taiga windswept_forest windswept_gravelly_hills windswept_hills windswept_savanna wooded_badlands

skins.2=3
biomes.2=beach cold_ocean deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean frozen_ocean frozen_river lukewarm_ocean ocean snowy_beach stony_shore warm_ocean