skins.1=2,4,6
biomes.1=Plains SunflowerPlains ExtremeHills ExtremeHillsEdge Forest ForestHills Hell MushroomIsland Desert DesertHills DesertLakes Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau Badlands BadlandsPlateau WoodedBadlandsPlateau ErodedBadlands Swamp SwampHills Jungle JungleHills BambooJungle BambooJungleHills Taiga TaigaHills TaigaMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains FrozenOcean FrozenRiver Sky Mountains SnowyBeach SnowyTundra SnowyMountains IceSpikes WoodedMountains GravellyMountains MountainEdge

skins.2=3,5
biomes.2=Ocean River Beach MushroomIslandShore

skins.3=2-6
biomes.3=Plains Sunflower Plains Forest FlowerForest BirchForest TallBirchForest BirchForestHills TallBirchHills DarkForest DarkForestHills MushroomFields MushroomFieldShore WoodedHills

skins.4=6
baby.4=false