# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:GSSkeletonCat <>
    S:GSSkeletonDog <>
    S:GSSkullCrawler <>
    S:GSWitherSkullCrawler <>
    S:GSZombieCat <>
    S:GSZombieDog <>
    S:GSZombieSkullCrawler <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:GSSkeletonCat <MONSTER:6:1:2:3>
    S:GSSkeletonDog <MONSTER:6:1:2:3>
    S:GSSkullCrawler <MONSTER:6:1:2:3>
    S:GSWitherSkullCrawler <MONSTER:6:1:2:3>
    S:GSZombieCat <MONSTER:6:1:2:3>
    S:GSZombieDog <MONSTER:6:1:2:3>
    S:GSZombieSkullCrawler <MONSTER:6:1:2:3>
}


